{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'DATASAURUS GATE: before writing ANY number into a document, notebook, bitacora or commit \u2014 G1 render the object, G2 compare elements in a COMMON COORDINATE (match every nuisance dimension your statistic responds to), G3 look at your own knobs, G4 read it against a mechanism. A plot of your statistic is not a render of your object. || TEACHING: if the user says they do not understand, diagnose WHICH gap (goal/object/notation/mechanism/significance), then build the smallest runnable instance, plot the object, turn a knob, and offer routes not a yes/no.'"
          }
        ]
      }
    ]
  }
}